<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Tron 2.0</title>

    <!-- 3rd party libraries -->
        <!-- Leaflet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.3/leaflet.js"></script>
        <!-- bog-standard leaflet URL hash -->
        <script type="text/javascript" src="https://cdn.rawgit.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>
        <!-- Main tangram library -->
        <script src="https://mapzen.com/tangram/0.9/tangram.min.js"></script>
        <!-- <script src="http://localhost:8000/dist/tangram.debug.js"></script> -->
    <!-- End of 3rd party libraries -->


    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .label {
            width: auto;
            /*margin-left: -100px;*/
            position: absolute;
            z-index: 500;
            text-align: left;
            margin: 10px;
            /*background: #E1E1E1;*/
            background: rgba(3,3,3,0.6);
            opacity: 0.9;
            padding: 2px;
            visibility: hidden;
            /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
            /*word-wrap: break-word;*/
        }
        .label a {
            color: white;
        }

        .label a:hover {
            color: lightblue;
        }

        .labelInner {
            padding: 3px 0px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: white;
            opacity: 2.0;
            margin: 0px;
        }

        .labelLine {
            /*border: 2px solid gold;*/
        }

        .labelLine:hover {
            /* border: 2px solid gold; */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        .title {
            text-align: center;
            font-weight: bold;
            color: white; 
            margin-left: 6px;
        }

        hr {
            border: 0;
            height: 1px;
            background: rgba(255,255,255,0.5);
        }

        .coorner {
            position: absolute;
            background-color: rgba(255,255,255,0.0);
            width: 10px;
            height: 10px;
            z-index: 103;
        }

        div#coorner-top-left {
            top: -2px;
            left: -2px;
            border-top: 2px solid rgba(255,255,255,0.7);
            border-left: 2px solid rgba(255,255,255,0.7);
        }

        div#coorner-top-right {
            top: -2px;
            right: -2px;
            border-top: 2px solid rgba(255,255,255,0.7);
            border-right: 2px solid rgba(255,255,255,0.7);
        }

        div#coorner-bottom-left {
            bottom: -2px;
            left: -2px;
            border-bottom: 2px solid rgba(255,255,255,0.7);
            border-left: 2px solid rgba(255,255,255,0.7);
        }

        div#coorner-bottom-right {
            bottom: -2px;
            right: -2px;
            border-bottom: 2px solid rgba(255,255,255,0.7);
            border-right: 2px solid rgba(255,255,255,0.7);
        }

    </style>

    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="src/dat.gui.min.js"></script>

    <!-- FileSaver.js implements the HTML5 W3C saveAs(), used in the demo to save screenshots -->
    <script src="src/FileSaver.js"></script>

      <!-- Keymaster handles keyboard input -->
    <script src="src/keymaster.js"></script>

</head>

    <body>
        <div class="label" id="popup"></div>
        <div id="map"></div>


        <!-- Demo module -->
        <script src="main.js"></script>

        <!-- Adding a script block to post message to the parent container (think iframed demos) -->
        <script type="text/javascript">
          window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
        </script>

        <!-- Mapzen map UI -->
        <script src='https://mapzen.com/common/ui/mapzen-ui.min.js'></script>
        <script>
                MPZN.bug({
                name: 'Tron 2.0',
                tweet: 'Tron 2.0 by @sensescape @patriciogv',
                repo: 'https://github.com/tangrams/tron/'
            });
        </script>

  </body>
</html>
